attribute.name.generic.magicCost=Magic Cost

tile.crystalOre.name=Crystal Ore
tile.crystalBlock.name=Crystal Block
tile.magicCrystalBlock.name=Magic Crystal Block

item.crystal.name=Crystal
item.magicCrystal.name=Magic Crystal

item.wandIron.name=Iron Wand
item.wandWood.name=Wooden Wand
item.wandStone.name=Stone Wand
item.wandDiamond.name=Diamond Wand
item.wandGold.name=Golden Wand
item.wandRedstone.name=Redstone Wand

item.metalWand.name=Wand of Metal
item.lightWand.name=Wand of Light

itemGroup.witchCraft=Witch Craft

enchantment.explosion=Explosion
enchantment.stable_lightball=Stable Lightball

text.wand.recharge_needed=Magic point was exhausted, please recharge ASAP!
